{
  "name": "Двое на день",
  "short_name": "Двое",
  "description": "Ежедневные случайные задания для пары.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff5e8",
  "theme_color": "#fff5e8",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
